* {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

main {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 100vh;
  background-color: #37306B;
  display: flex;
  color: white;
}

.izquierda {
  display: flex;
  flex-direction: column;
  width: 15%;
  margin-left: 2%;
}

.logo {
  display: flex;
  padding-top: 10%;
  height: 20%;
  justify-content: center;
  align-items: center;
}
.logo img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 70%;
  height: 70%;
}

.menu {
  font-size: 1rem;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom-style: solid;
  border-color: white;
  border-width: 1px;
  margin-top: 10%;
  padding-left: 2%;
  padding-right: 2%;
}
.menu .log {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 30%;
}
.menu .log img {
  width: 10%;
}
.menu .reg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 10%;
}
.menu .reg img {
  width: 10%;
}

.tienda {
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 10%;
  height: 10%;
  padding-left: 2%;
  padding-right: 2%;
  align-items: center;
  border-bottom-style: solid;
  border-color: white;
  border-width: 1px;
}
.tienda img {
  height: 25%;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 2%;
  padding-right: 2%;
  height: 20%;
  color: white;
  border-bottom-style: solid;
  border-color: white;
  border-width: 1px;
  font-size: 1rem;
  justify-content: space-evenly;
}

.footer {
  padding-top: 10%;
  height: 20%;
  display: flex;
  align-items: center;
}/*# sourceMappingURL=home.css.map */